<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>G-Arch</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="" />
    <link rel="shortcut icon" href="http://localhost:4000/assets/images/profile.gif" type="image/png" />
    <link rel="canonical" href="http://localhost:4000/blog/GArch" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="rooooooshi" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="G-Arch" />
    <meta property="og:description" content="G-Arch, Gmail Archiver Introduction During the summer of 2017, I was led away from the usual hum-drum of video games and picking up shifts at Candy World. I was given the opportunity of working in a field I had never thought I would have the opportunity to, and the insights" />
    <meta property="og:url" content="http://localhost:4000/blog/GArch" />
    <meta property="og:image" content="http://localhost:4000/assets/images/garch.png" />
    <meta property="article:publisher" content="https://www.facebook.com/rooshipatidar" />
    <meta property="article:author" content="https://www.facebook.com/rooshipatidar" />
    <meta property="article:published_time" content="2018-09-08T05:00:00-05:00" />
    <meta property="article:modified_time" content="2018-09-08T05:00:00-05:00" />
    <meta property="article:tag" content="Projects" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="G-Arch" />
    <meta name="twitter:description" content="G-Arch, Gmail Archiver Introduction During the summer of 2017, I was led away from the usual hum-drum of video games and picking up shifts at Candy World. I was given the opportunity of working in a field I had never thought I would have the opportunity to, and the insights" />
    <meta name="twitter:url" content="http://localhost:4000/" />
    <meta name="twitter:image" content="http://localhost:4000/assets/images/garch.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="rooooooshi" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Projects" />
    <meta name="twitter:site" content="@rooshipatidar" />
    <meta name="twitter:creator" content="@rooshipatidar" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "rooooooshi",
        "logo": "http://localhost:4000/assets/images/profile.gif"
    },
    "url": "http://localhost:4000/blog/GArch",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:4000/assets/images/garch.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:4000/blog/GArch"
    },
    "description": "G-Arch, Gmail Archiver Introduction During the summer of 2017, I was led away from the usual hum-drum of video games and picking up shifts at Candy World. I was given the opportunity of working in a field I had never thought I would have the opportunity to, and the insights"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="G-Arch" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
         <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/profile.gif" alt="rooooooshi" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-gallery" role="menuitem"><a href="/tag/gallery/">Gallery</a></li>
    <li class="nav-projects" role="menuitem"><a href="/tag/projects">Projects</a></li>
    <li class="nav-blog" role="menuitem"><a href="/blog/">Blog</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
                <a class="social-link social-link-fb" href="https://facebook.com/rooshipatidar" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
</a>
            
            
                <a class="social-link social-link-tw" href="https://twitter.com/rooshipatidar" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
</a>
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 8 September 2018"> 8 September 2018</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/projects/'>PROJECTS</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">G-Arch</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/garch.png)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <h1 id="g-arch-gmail-archiver">G-Arch, Gmail Archiver</h1>

<hr />

<h2 id="introduction">Introduction</h2>

<p>During the summer of 2017, I was led away from the usual hum-drum of video games and picking up shifts at Candy World. I was given the opportunity of working in a field I had never thought I would have the opportunity to, and the insights I gained into this new venture were priceless. I worked closely with the Lead Architect of PRP ARQ Inc. over the course of the summer and he confided in me, a few frustrations he had with everyone’s favorite e-mail service Gmail. Because of all of the files and emails sent back and forth between him and his “electric people” and “construction people” and others, his Outlook had slowed to a crawl and it was a pain to keep things organized. He said he wanted just to store some emails onto his hard drive because he would rarely need to use them again and then delete them from Outlook and Gmail.</p>

<p>With my software skills, I offered to create a desktop app where he could store the emails onto a local hard drive which he keeps with him at all times, and since he’s not the most technologically savvy guy, I mocked up a clean, easy-to-use UI and voilà G-Arch was born!</p>

<h2 id="the-walkthrough">The Walkthrough<img src="https://i.imgur.com/TBeQ7n9.png" alt="The startup view" /></h2>

<p>Here’s the startup screen for the application. Very simple and guided.</p>

<p><img src="https://i.imgur.com/StOB1vc.png" alt="Adding an account" /></p>

<p>This shows up once you click “Add an Account” in a pop-up web browser.</p>

<p><img src="https://i.imgur.com/iQr5lhe.png" alt="Account Permissions" /></p>

<p>Very limited permissions needed for all of this.</p>

<p><img src="https://i.imgur.com/1lT5jhn.png" alt="Save folder choice" /></p>

<p>A directory selector for the folder you want the emails saved in.</p>

<p><img src="https://i.imgur.com/fQG0t7T.png" alt="Available preferences" />
Available preferences:</p>

<ul>
  <li>
    <p>You can choose to delete the emails once you’ve saved them to your hard drive. This just places the emails into the trash folder in Gmail and it permanently deletes after 30 days</p>
  </li>
  <li>
    <p>You can choose to not save and delete emails if they haven’t been read yet</p>
  </li>
  <li>
    <p>You can choose if you want to save Received emails or Sent emails or both</p>
  </li>
  <li>
    <p>If you choose to save both, the “Save Received and Sent emails in separate folders” checkbox becomes enabled and if selected, the file structure will separate out each of the emails into their designated folders so it isn’t all combined.</p>

    <p><img src="https://i.imgur.com/qQbRtrJ.png" alt="" /></p>
  </li>
</ul>

<p>Here is the main screen of the application. On the top bar you can choose to Add Folders, Remove Folders, Edit Subfolders, and Change Preferences. Once you’ve added folders, you can click “Process Emails” at the bottom of the window and it will save into the file structure. I you click on one the Folder boxes it will bring up a Windows Explorer window with the emails from the folder in focus.</p>

<p><img src="https://i.imgur.com/4Voo6Fp.png" alt="" /></p>

<p>Here is the view for adding a new Folder. You can give it a name and a “Type” which is like a preset for the Subfolders.</p>

<p><img src="https://i.imgur.com/Od1XIx1.png" alt="" /></p>

<p>Here’s an example for a type, which automatically fills out the Subfolder list, but can still be edited and made custom. Filling out keywords for subfolders gives you this…</p>

<p><img src="https://i.imgur.com/6gejG3h.png" alt="" /></p>

<p>And if the subject line of the email contains, in this case, “arch” and “Canopy” it will sort into the Canopy subfolder inside of the Arch main folder.</p>

<p><img src="https://i.imgur.com/089XtrZ.png" alt="" /></p>

<p>Here’s the view for Disabling a folder from you processing list. However, this does not delete the emails already saved onto your drive. The reason I call it “disabling” and not “deleting” is because once you remove it, the Folder, Type, and Keywords are still saved, so that if you ever add it back, those 3 attributes will return without you having to set it up again.</p>

<p><img src="https://i.imgur.com/Dxqtqc4.png" alt="" /></p>

<p>Here’s the view for managing Subfolders in a folder. The list is populated with the current Folder chosen from the dropdown and you can click on them to remove the Subfolder, or click “Add a Folder” to add a new Subfolder</p>

<p><img src="https://i.imgur.com/6NqoFms.png" alt="" />
And last but not least is the option to change your options even after you’ve created and initialized your account.</p>

<p>All of these changes come into action once you click “Process Emails” from the Main Screen and the emails get processed again.</p>

<p>## The Process</p>

<p>When starting the project, I had no idea if it was even possible to save Gmail emails at all, or even if the Outlook inbox would even clean up. I spent almost 2 weeks doing research into if I should’ve have saved and deleted the emails directly from Outlook or even if Gmail REST APIs would allow saving emails. Apparently, there is no way at all to interact with Outlook directly so that plan was over. I had to do things from Google’s side but the available documentation from Google regarding Gmail and saving emails and ESPECIALLY OAuth 2.0 for Java was scarce, but nonetheless it was a challenge I had to take on.</p>

<p>I started creating small services that did different parts of the overall flow of the application like authentication in one and downloading in another and saving in another and then tested each part with a test Gmail account. I also converted the project into JavaFX to make it seamless to attach a good UI to it and added the <a href="http://www.jfoenix.com/">JFoenix</a> library to have a Material Design theme.</p>

<p>I grinded away at creating more and more features and working along with my “Project Manager” to make sure the features coming out were actually useful. I also realized I had to do a lot of caching and saving to make the QOL while using the program much better, so I used a lot of Serialization for my classes to make it easy to save and reload at the end and start of the runtime lifecycle.</p>

<h2 id="the-outcome">The Outcome!</h2>

<ul>
  <li>Allows multiple users and different preferences for each user</li>
  <li>Saved preferences locally per each user and adjustable after initial setup</li>
  <li>Installer based installation and uninstallation</li>
  <li>Progress bar for email saving</li>
  <li>Smart and simple folder hierarchy</li>
  <li>Customizability of sorting per each keyword</li>
  <li>Ability to add/delete folders, add/delete subfolders, change preferences</li>
</ul>

<h2 id="not-to-flex-but-aka-the-attention-to-details">Not to flex but… (aka the attention to details)</h2>

<p>There was no way I could give my final product as a just a folder and ask everyone that uses it run a startup script, so I created an installer for the program which includes an uninstaller and ability to create a desktop shortcut.</p>

<p>I realized early on that when switching the order of plugged in drives, it switches around the drive letters (like from E: to F: if it’s plugged in after another drive) and this actually changes the way that Java interprets that drive. So to make sure that the same drive was used when returning to the application, I created a few functions that would check for the name of the drives that are plugged in find the correct one before saving emails to make sure they save in the proper place.</p>

<h2 id="what-i-wouldve-changed">What I would’ve changed</h2>

<p>I definitely did not figure out the purpose of Maven and Gradle by the time I was writing this program and now the most embarrassing part of having my code public on <a href="https://github.com/rooshimadethis/Email-Sorter/tree/master/APIs">github</a> is that I actually have the downloaded jar files as a folder in the project called APIs.</p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            <!--
            
            -->

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/profilephoto.jpg" alt="rooshi" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/rooshi">Rooshi Patidar</a></h4>
                                
                                    <p>I'm here chillin.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/rooshi">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/blog/my-unflattering-friends">
                <div class="post-card-image" style="background-image: url(/assets/images/unflattering/cover.gif)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/blog/my-unflattering-friends">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Gallery</span>
                            
                        
                    

                    <h2 class="post-card-title">the unflattering pics of people i love</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;I've taken more pictures in my last 4 months abroad than I have the entire rest of my life. &nbsp;&nbsp;&nbsp;&nbsp;So many great memories that will be forgotten about or shared to a select</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/profilephoto.jpg" alt="Rooshi Patidar" />
                        
                        <span class="post-card-author">
                            <a href="/author/rooshi/">Rooshi Patidar</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/blog/welcome">
                <div class="post-card-image" style="background-image: url(/assets/images/Welcome.gif)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/blog/welcome">
                <header class="post-card-header">
                    

                    <h2 class="post-card-title">Welcome</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Pssst! Scroll down a bit! Welcome to rooshi.me! It’s best place to learn about me or anything I’ve ever thought about. If you’re looking for cute dog pics tho you can head over</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/profilephoto.jpg" alt="Rooshi Patidar" />
                        
                        <span class="post-card-author">
                            <a href="/author/rooshi/">Rooshi Patidar</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://rooshi.me/">
            
                <img src="/assets/images/favicon.png" alt="rooooooshi icon" />
            
            <span>rooooooshi</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">G-Arch</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=G-Arch&amp;url=https://rooshi.me/blog/GArch"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://rooshi.me/blog/GArch"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <!--
                <section class="copyright"><a href="http://localhost:4000/">rooooooshi</a> &copy; 2020</section>
                -->
                <section class="poweredby"><a href="/author/rooshi">Made with love by Rooshi</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    <a href="https://facebook.com/rooshipatidar" target="_blank" rel="noopener">Facebook</a>
                    <a href="https://twitter.com/rooshipatidar" target="_blank" rel="noopener">Twitter</a>
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    

    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
