<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>The Problem with Social Media</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="" />
    <link rel="shortcut icon" href="/assets/images/Welcome.gif" type="image/png" />
    <link rel="canonical" href="/blog/the-problem-with-social-media" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="rooshi" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Problem with Social Media" />
    <meta property="og:description" content="The Problem with Social Media By Rooshi Patidar Here is my final project for the Fall 2020 semester of MKT 360 Information and Analysis. I AM NOT A EXPERIENCED DATA ANALYST AND THERE IS A HIGH CHANCE I HAVE MESSED SOMETHING UP HERE. But please still take a look, you" />
    <meta property="og:url" content="/blog/the-problem-with-social-media" />
    <meta property="og:image" content="/assets/images/tpwsocial/trauma-cover.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2020-12-02T15:31:00-06:00" />
    <meta property="article:modified_time" content="2020-12-02T15:31:00-06:00" />
    <meta property="article:tag" content="Soapbox" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Problem with Social Media" />
    <meta name="twitter:description" content="The Problem with Social Media By Rooshi Patidar Here is my final project for the Fall 2020 semester of MKT 360 Information and Analysis. I AM NOT A EXPERIENCED DATA ANALYST AND THERE IS A HIGH CHANCE I HAVE MESSED SOMETHING UP HERE. But please still take a look, you" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/tpwsocial/trauma-cover.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="rooshi" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Soapbox" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "rooshi",
        "logo": "/assets/images/Welcome.gif"
    },
    "url": "/blog/the-problem-with-social-media",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/tpwsocial/trauma-cover.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/blog/the-problem-with-social-media"
    },
    "description": "The Problem with Social Media By Rooshi Patidar Here is my final project for the Fall 2020 semester of MKT 360 Information and Analysis. I AM NOT A EXPERIENCED DATA ANALYST AND THERE IS A HIGH CHANCE I HAVE MESSED SOMETHING UP HERE. But please still take a look, you"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="The Problem with Social Media" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
         <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/Welcome.gif" alt="rooshi" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-gallery" role="menuitem"><a href="/tag/gallery/">Gallery</a></li>
    <li class="nav-projects" role="menuitem"><a href="/tag/projects">Projects</a></li>
    <li class="nav-blog" role="menuitem"><a href="/blog/">Blog</a></li>
    <li class="nav-qt" role="menuitem"><a href="/quickthoughts/">Quick Thoughts</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime=" 2 December 2020"> 2 December 2020</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/soapbox/'>SOAPBOX</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">The Problem with Social Media</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/tpwsocial/trauma-cover.jpg)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <h1 id="the-problem-with-social-media">The Problem with Social Media</h1>
<h3 id="by-rooshi-patidar">By Rooshi Patidar</h3>

<p><br /></p>

<p><br />
Here is my final project for the Fall 2020 semester of MKT 360 Information and Analysis. I AM NOT A EXPERIENCED DATA ANALYST AND THERE IS A HIGH CHANCE I HAVE MESSED SOMETHING UP HERE. But please still take a look, you might appreciate my commentary or at least learn something from the sources I have linked. At the very least, you may start questioning your own (potentially toxic) relationship with social media which I highly encourage. But at the same time I do not blame you for skipping over this one. I’m not super confident in my writing and there is some stats jargon thrown about, so it might not be super captivating. I’ll let you know what grade I get on it when they’re released.</p>

<p><br /></p>

<p>The college experience has changed unimaginably since the widespread adoption of internet-connected devices. Just over 20 years ago, college students took notes on paper (there was no other option),
waited in line all day to register for classes in person, and used the school’s “facebook” (a real physical book with pictures and names of the students) to learn of their classmates. Now, 90% of 2-year-olds have the “moderate ability to use a tablet”[1]. These devices are changing us in a
potentially profound way, and we need to figure out the effects of these devices if we are going to continue spending upwards of 11 hours a day on them[2].</p>

<p><br /></p>

<p>First, a quick background on how many “free” services like Facebook, Instagram, or
Google make money: they sell your attention. You are not paying outright for
the “cool” services they provide, but they can show you advertisements. You might
be thinking, “Oh, advertisements aren’t that bad,” and you would be right.
Advertisements themselves aren’t that terrible*, but we only have 24 hours in a
day, and a lot of multi-billion dollar companies want as much time as they can
get from you. Therefore, every company now has to try their hardest to compete for
your click. This aggressive competition, led by well-funded scientists and researchers,
is creating a fight to give you the biggest dopamine hit so you will come back
almost unconsciously to their products[3]. Do you know what else causes a large
amount of dopamine to be released? Drugs. And drugs can lead to addiction.
Now, this may seem like I’m jumping to conclusions, but it’s a very plausible
hypothesis.</p>

<p><br /></p>

<p>I have some data from the University of
Texas at Austin, gathered through a
survey administered in 2019, focusing on
the social media and phone use of
students. We can use some data analysis
to look for insights regarding students’
phone usage and unwanted behaviors. A
worrying 46.6% of students believe that
they are at least a little addicted to social
media and, since this is self-reported, it is
possible that there are individuals that
may meet a scientific definition of
addiction but do not feel like they are.
That is a lot of students that recognize a
problem concerning their relationship
with the internet.</p>

<p><br /></p>

<p>According to the data, these addicted
students are more likely to spend more
time on social media and, as the
students report higher levels of
addiction, their feeling of being left out
when they don’t have their phone
increases (I will be referring to this
phenomenon as the “Fear of Missing Out”
or FOMO).</p>

<p><br /></p>

<p>We see that those who strongly believe they are not addicted to their phones are 439%
more likely than average to strongly not feel left out. We can see on the other end too
that those who feel strongly addicted to social media feel 431% more likely to feel left
out if they do not have their phones for a day. The charts below are a little bit clumsy,
but we can see that the general trend towards more FOMO as individuals are more
addicted.</p>

<p><img src="/assets/images/tpwsocial/SMFOMO.png" alt="" /></p>

<p><br /></p>

<p>Although it is likely that FOMO has always been a part of the human social experience, it
seems that the widespread use of online socializing might have given us more to worry
about. The constant interconnectedness and seeing everyone’s highlights can make your
every day feel inadequate. There is always someone out of your 1000 “following” users
doing something cool, but you and the other 998 people do not post the bad or
mundane, so you compare yourself to one person’s high point. Over time, it seems less
okay to be content with your current situation and you start trying to hang out with
everyone and do new things to feel as cool as your social media friends. From this point,
any time spent away from your phone is hurting your chances to do those cool things
you need to do. However, since there is not much data from before our time, I cannot
say if we are better or worse off now than before.</p>

<p><br /></p>

<p>This same sort of trend shows up with those who feel distracted from studying if their
phone is nearby. Those who feel less addicted are also less likely to feel distracted by
their phones.</p>

<p><img src="/assets/images/tpwsocial/SMDist.png" alt="" /></p>

<p><br /></p>

<p>It seems that there are more effects related to addiction than just spending more time
on an app than normal. There’s a chance an addiction could be changing your emotions
and your behavior.</p>

<p><br /></p>

<p>Another sign of our changing relationship with technology is the age at which many get
their phone. More than half of these students at UT received their first smartphone
before the age of 14 with 95.4% getting their phone before age 17. These ages are hugely
influential on early brain development which includes the process of pruning and
cementing some of the uncommon and common connections in the brain[5]. These
students as teenagers could have been cementing some poor phone habits like
reaching for the phone when in boring or uncomfortable situations, being trained to
jump to the phone when they hear a notification sound, or getting distracted when they
are supposed to be focusing on work.</p>

<p><br /></p>

<p>From our data, we can see that the students who received their phones at ages 10 or
younger are:</p>

<ul>
  <li>Much more likely to feel left out if they did not have their phone on them</li>
  <li>More likely to be distracted by their phones while studying</li>
  <li>More likely to prefer digital interactions instead of face-to-face</li>
  <li>More likely to present a different version of themselves online than in person and feel
that everybody misrepresents themselves online</li>
  <li>Much less likely than average to agree or strongly agree that they are satisfied with
their academic performance</li>
  <li>And much more likely to feel that it is okay for social media to be taking up most of
their spare time</li>
</ul>

<p>compared to those who received their phones from 11 to 16. These young adopters are
also more likely to strongly agree with many of the negative effects like being distracted
while studying while older adopters are more likely to agree more mildly. These are
concerning discoveries. Giving your child a phone a couple of years early because you
had one lying around the house may negatively affect children. The child’s whole idea of
socializing may start to revolve around the internet which may end up causing adverse
effects like being less able to distinguish nonverbal cues and body language, or having
more shallow conversation and fewer deep connections, or even just ignoring those
around you while you scroll through your phone aimlessly[6].</p>

<p><br /></p>

<p>Those who receive their smartphones after the age of 16 indicated that they are more
likely to have some of these negative effects too. This may be attributed to these older
adopters not being familiar with the way these technologies work and end up more
influenced, or it may be that these users have a greater ability to self-reflect and
recognize the effects of these devices. However, I cannot say with certainty what the
cause of this trend is. The sample size we have of these individuals that received their
phones at 17 or older is small so we would need to find more and see if this sample can
represent the whole population. Also, surprisingly but not surprisingly, is that it is almost
impossible to find students on campus who do not have a smartphone at all. Only 1
person out of 2211 people surveyed did not have a smartphone. This is remarkable as the
first iPhone was released only 13 years ago. It shows how fast the adoption of mobile
technology is and how little time we have had to understand its effects.</p>

<p><br /></p>

<p>Now that we know which kinds of feelings and habits correlate with feeling addicted, is
there any chance that certain demographics are more likely to be addicted than others?
Using the data again, we can use linear regression to find out which personal attributes
influence your likelihood of being addicted. The results show with high statistical
confidence that those we feel more feminine (0.215 std. beta), extroverts (0.101 std. beta),
and Asians (0.080 std. beta) are more likely to be addicted while College of Natural Science
students (-0.078 std. beta), Engineering students (-0.096 std. beta) were a little more likely
to be addicted. What is interesting is that those who chose “Other”† as their ethnicity are
much less likely to be addicted (-0.146 std. beta) which is more important than being an
extrovert, but less so than feeling feminine. Similar to our data, results from other studies
show females are found to be more addicted[7], but other studies have shown different
results regarding introversion and extraversion by saying it does not have a strong link to
addiction[8]. Further studies and meta-analyses need to be done to be certain.</p>

<p><br /></p>

<p>Some individuals may not feel comfortable saying they are addicted but show the same
types of behaviors and thoughts as those that are. These people may actually be addicted
in a sense but may deny it or misunderstand the concept of addiction. By building another
regression model using behavior characteristics instead of just demographics, we could
create a model that labels those that are addicted, even if they say they are not. The
important characteristics from this new “behavior” model seem to be being distracted by
their phones when studying (0.331), feeling left out when not having their phone (0.229),
being okay with social media taking up most of their free time (0.187), portraying a different
persona online than in person (0.171), and spending most of their time on constructive
activities (-0.093, negative meaning a higher value of this characteristic means a lower
likelihood of addiction).</p>

<p><br /></p>

<p>These 5 variables explain 37.8% of the variance in the level of addiction (0.378 R-squared
value). Out of those variables, I have a feeling that those being okay with social media
being used during most of their free time might have a lower chance of admitting they are
addicted. That is just my guess so let’s see what the data says.</p>

<p><br /></p>

<p>I created the behavior regression using only a random half of the students. With the other
half, I will create a score for each student. I then subtracted the predicted score to their
real feelings on being addicted (I am gonna call the subtraction result the “diff”). Therefore,
those with high positive diffs meant they were behaving like they were addicted, but were
likely underestimating their addiction level. I created another regression model on these
diffs to figure out what demographics or behaviors may account for the differences in the
perception of being addicted. Unfortunately, with only a 4.2% explanation of the variance
(0.042 R-square value), my findings are not very useful. Those okay with social media taking
up their time (0.165 std. beta), introverts (0.111 std. beta), those who preferred face-to-face
contact over digital (0.066 std. beta), those who felt more masculine (0.071), and those who
felt distracted by their phones when studying (0.071 std. beta) all were more likely to
understate their levels of addiction.</p>

<p><br /></p>

<p>However, regarding this previous process of trying to figure out who is “lying” about not
being addicted, I understand it does not make sense to create the initial regression
targeting the variable of “I feel addicted to Social Media” because then the model will
inherently include the bias of those who act addicted but do not report it. Because we do
not have an “absolute truth” regarding the nature of addiction or a definition of social
media addiction for this data, I could not find a way to extract those who were addicted
and those who were not. For example, in fraud detection at a bank, the bank most likely
would have a list of transactions labeled as “fraud” and “legitimate” based on results from
an investigation or call to the card user and then use that “true” data to find out if new
transactions come up as fraudulent. But in our data, we have no objective or numerical
truth like saying 5+ hours on a phone is addiction, we just have feelings and opinions from
the students which are not consistent. Therefore, this finding may not be very useful or
truthful at all.</p>

<p><br /></p>

<p>I also want to see how the omnipresence of the internet has changed social relationships.
We have some people in our data saying their online relationships are just as meaningful
(maybe even more so) than their offline relationships. Some are okay with having a
completely different persona online than in person. Maybe they feel more comfortable
with the anonymity that the internet brings and they feel like they can be themselves
instead of what they are “forced” to be in their real life. There is a study that backs up my
postulating, saying the advantages of being anonymous include being able to be more
honest and feel free when expressing opinions along with having more control over
personal image and private information[9]. From our data, I calculated some Pearson
correlations between some variables and found some obvious things like those who
preferred digital interactions were mildly positively correlated with saying their “online-
only” relationships are as important as their in-person relationships (0.273, Sig. ~= .000).
Another interesting finding is that those who find meaning in their online-only
relationships also are mildly positively correlated with portraying themselves differently
online than face-to-face (0.129, Sig. ~= .000) and also positively correlates with preferring
their digital interaction too (0.143, Sig. ~= .000). This might corroborate the story I
suggested, saying that some of these students feel pressure in real life perhaps because of
their appearance, race, or socioeconomic status, but online, they can be who they want to
be and find friends that accept them more than they can find in person.</p>

<p><br /></p>

<p>Mental health is of course important to many people, but most of these students are
experiencing some kind of cognitive dissonance when it comes to using their phones. An
overwhelming majority (91.8%) of the students in the survey at least somewhat agreed that
taking care of mental health is a high priority and about two-thirds were not okay with
social media taking up most of their spare time. However, 52.9% feel at least a bit guilty
about how much time they spend on social media, and 46.6% outright said they felt some
level of addiction. What they are saying and what they are doing is not lining up. It seems
though that many students are open to the idea of taking care of themselves, they may
not be able to actually decrease their social media use. Most of them might not even
realize that social media addiction is a real problem and could be dismissing it since it has
no “obvious” effects on their lives. This is a problem that so many of our young people are
struggling with and could lead to long term consequences if not properly communicated.</p>

<p><br /></p>

<p>We need to be asking harder questions regarding the age we are giving our children these
devices and if the negative effects are really worth the benefits. I deleted all my social
media in September and saying this to someone else leads to looks of apathy, mockery, or
even amusement. Many see it as an impossible option, reverting life back to the stone
ages, but why? Many people, including me, can barely remember what we did with our
free time before phones sucking up the small moments in between the big events of our
life. I have asked so many people what their hobbies are but I am getting a sad amount of
“I don’t really have any”s. I do not think we are living life as fully as we can because end up
consuming content for happiness instead of finding real meaning. It seems though that as
long as marketers and young people define being “cool” as showing off to strangers on the
internet, the prevalence of social media will not really go away while it continues to use up
a lot of our time on this earth with very few real benefits.</p>

<p><br /></p>

<p>*They kind of are with the unrealistic expectations
they project, the general unhappiness they cause,
and occasionally outright deceptive practices[4]. But
that is a story for another time.</p>

<p><br /></p>

<p>†”Other” ethnicity means they do not identify as White, Black or African American, Hispanic, Asian, or “Two or
more”. This was actually a sizable group of about 12.5% of all students which was almost 3.5 times more people
than Black or African American students in our survey.</p>

<p><br /></p>

<p>R E F E R E N C E S</p>

<p><br />[1] https://now.uiowa.edu/2015/06/how-do-toddlers-use-tablets</p>

<p>[2] https://www.nielsen.com/us/en/insights/article/2018/time-flies-us-adults-now-spend-
nearly-half-a-day-interacting-with-media/</p>

<p>[3] http://sitn.hms.harvard.edu/flash/2018/dopamine-smartphones-battle-time/</p>

<p>[4] https://hbr.org/2020/01/advertising-makes-us-unhappy</p>

<p>[5] https://raisingchildren.net.au/pre-teens/development/understanding-your-pre-
teen/brain-development-teens</p>

<p>[6] https://psychminds.com/communication-online-vs-face-to-face-interactions/</p>

<p>[7] https://www.sciencedirect.com/science/article/abs/pii/S0306460316301095</p>

<p>[8] https://www.sciencedirect.com/science/article/abs/pii/S0306460319306525</p>

<p>[9] https://www.cs.cmu.edu/~xia/resources/Documents/kang-chi13.pdf</p>

<p><br /></p>

<p>Photo Credit: <a href="http://murugiah.com/"><em>Sharmelan Murugiah</em></a></p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            <!--
            
            -->
            
                <section class="comments">
                    <section class="comments" id="comment-section">
    <hr>
    
  
    <!-- New comment form -->
    <div id="respond" class="comment__new">
      <form class="js-form form" method="post" action="https://rooshi-me.herokuapp.com/v2/entry/rooshimadethis/me/master/comments">
    <input type="hidden" name="options[origin]" value="/blog/the-problem-with-social-media">
    <input type="hidden" name="options[parent]" value="/blog/the-problem-with-social-media">
    <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
    <input type="hidden" name="options[slug]" value="the-problem-with-social-media">
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6Ld9WAEaAAAAAAxwoB5ii-9V5P6b5xJqvi6XXf-Y">
    <input type="hidden" name="options[reCaptcha][secret]"  value="vPLbEjfUUhEEqJ1lcBUrAjqnMl+5rcfWSyzoD69Eyq8DU9ZG0blf9YQ7+GUlKaooAzd/WXhcWmNHZRp5DZkytn+m7P8R1ijDziSfkJ1fMndEfgVCcOI8LgNSUcC/ypwpPAM2ShKQZBA/FaROJAojIvm7uz34GIwTTKDX8HJu22fYxoWz5tXfFgkn9VWbCSyJG0geJZl0huOE7yHfiY9loSK7yzp35F+91I21EVYanEqBekmdDgDlBV9//r2KAr2riGr5HxnehKT5jR13FJU2AzETtePcufT1YojDOPdntCXcP0i8EHbvjyQGxwfuSBKXiAGYtApMSmxv5EPb5g2eiscclvvfzXxIcvfbA1usiYmCtAhICh5gnvturlamINcBmC0xlx7lpuAUzRCz6ptYwCLVdsKhmK0NWeORkzI8XPaAm5iOPgkhMrNC+/L2xsfXWgKR9zmJozoeQDtHaqM1MtWlTtcjA6yMF4QCmUxg8mgcz15aiBZSZ0RqLA45xscowlkMDGGVShOIl5G4NzeVhXmVFIFlLvAA39uo+0bqhAd1DZCdxxm2kfmJXzMiMtOUpnng50I5PHhCsSIiqsbBy2ZuW3YtDPyjXkAFr0WkntK37FUf0vTI/pY8UmTDKxBdkd3Jw2bfpgfRe1JqTqtJAdTdq8Pa6b+VoLvBxwuOE/Q=">
  
    <div class="textfield">
      <label for="comment-form-message"><h2>Add Comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="/blog/the-problem-with-social-media#respond" style="display:none;">(cancel reply)</a></small></h2>
        <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message" placeholder="Your comment (markdown accepted)" required rows="6"></textarea>
      </label>
    </div>
  
      <div class="textfield narrowfield">
        <label for="comment-form-name">Name
          <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name (required)" required/>
        </label>
      </div>
  
      <div class="textfield narrowfield">
        <label for="comment-form-email">E-mail
          <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional)"/>
        </label>
      </div>
  
      <div class="textfield narrowfield hp">
        <label for="hp">
          <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
        </label>
      </div>
  
      <div id="reCaptcha" class="g-recaptcha" data-sitekey="6Ld9WAEaAAAAAAxwoB5ii-9V5P6b5xJqvi6XXf-Y"></div>
  
      <button class="button" id="comment-form-submit">
        Submit
      </button>
  
  </form>
  
  <article class="modal mdl-card mdl-shadow--2dp">
    <div>
      <h3 class="modal-title js-modal-title"></h3>
    </div>
    <div class="mdl-card__supporting-text js-modal-text"></div>
    <div class="mdl-card__actions mdl-card--border">
      <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
    </div>
  </article>
  
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
    <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
    </symbol>
  </svg>
  
  
    </div>
  </section>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="/assets/main.js"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/headshot.jpg" alt="rooshi" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/rooshi">Rooshi Patidar</a></h4>
                                
                                    <p>Could be anywhere! Check the main page for my current info.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/rooshi">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/welcomeheader.gif)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; rooshi &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/soapbox/">Soapbox</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/blog/The-Midnight-Sky">Movie Review - The Midnight Sky</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/blog/Goodreads">The Problem with Goodreads</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/soapbox/">
                                
                                    See all 2 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/blog/Microblog-2">
                <div class="post-card-image" style="background-image: url(/assets/images/mb/two.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/blog/Microblog-2">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Microblog</span>
                            
                        
                    

                    <h2 class="post-card-title">Automation!</h2>
                </header>
                <section class="post-card-excerpt">
                    <p># Microblog #2: Automation! ### By Rooshi Patidar 12/09/2020 9:09 pm In a fit of manic energy after a pretty terrible few days of recovering from COVID, I made a couple of scripts</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/headshot.jpg" alt="Rooshi Patidar" />
                        
                        <span class="post-card-author">
                            <a href="/author/rooshi/">Rooshi Patidar</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/blog/Microblog-1">
                <div class="post-card-image" style="background-image: url(/assets/images/mb/one.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/blog/Microblog-1">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Microblog</span>
                            
                        
                    

                    <h2 class="post-card-title">What's the point?</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Microblog #1: What’s the point? By Rooshi Patidar 11/29/2020 7:29 pm I’m doing my final project right now for MKT 360 Information and Analysis. It’s about students’ use of social media and the</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/headshot.jpg" alt="Rooshi Patidar" />
                        
                        <span class="post-card-author">
                            <a href="/author/rooshi/">Rooshi Patidar</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/favicon.png" alt="rooshi icon" />
            
            <span>rooshi</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">The Problem with Social Media</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=The+Problem+with+Social+Media&amp;url=https://rooshi.me/blog/the-problem-with-social-media"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://rooshi.me/blog/the-problem-with-social-media"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <!--
                <section class="copyright"><a href="/">rooshi</a> &copy; 2021</section>
                -->
                <section class="poweredby"><a href="/author/rooshi">Made with &lt;3 by Rooshi</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    

    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
