<!DOCTYPE html>
<html>
<head>

    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Base Meta -->
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Movie Review - The Midnight Sky</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/screen.edited.css" />
    <link rel="stylesheet" type="text/css" href="/assets/built/syntax.css" />
    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- This tag outputs SEO meta+structured data and other important settings -->
    <meta name="description" content="" />
    <link rel="shortcut icon" href="/assets/images/Welcome.gif" type="image/png" />
    <link rel="canonical" href="/blog/The-Midnight-Sky" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     <!--title below is coming from _includes/dynamic_title-->
    <meta property="og:site_name" content="rooshi" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Movie Review - The Midnight Sky" />
    <meta property="og:description" content="The Midnight Sky Review (Big Spoilers) By Rooshi Patidar 12/26/2020 01:19 am Here it goes. My first try at content review: The Midnight Sky 2.75/5 Stars Why is The Midnight Sky, one of the most visually compelling movies I have ever seen, possibly the greatest waste of my Christmas Day?" />
    <meta property="og:url" content="/blog/The-Midnight-Sky" />
    <meta property="og:image" content="/assets/images/themidnightsky.png" />
    <meta property="article:publisher" content="https://www.facebook.com/" />
    <meta property="article:author" content="https://www.facebook.com/" />
    <meta property="article:published_time" content="2020-12-25T19:19:00-06:00" />
    <meta property="article:modified_time" content="2020-12-25T19:19:00-06:00" />
    <meta property="article:tag" content="Soapbox" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Movie Review - The Midnight Sky" />
    <meta name="twitter:description" content="The Midnight Sky Review (Big Spoilers) By Rooshi Patidar 12/26/2020 01:19 am Here it goes. My first try at content review: The Midnight Sky 2.75/5 Stars Why is The Midnight Sky, one of the most visually compelling movies I have ever seen, possibly the greatest waste of my Christmas Day?" />
    <meta name="twitter:url" content="/" />
    <meta name="twitter:image" content="/assets/images/themidnightsky.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="rooshi" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Soapbox" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "rooshi",
        "logo": "/assets/images/Welcome.gif"
    },
    "url": "/blog/The-Midnight-Sky",
    "image": {
        "@type": "ImageObject",
        "url": "/assets/images/themidnightsky.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/blog/The-Midnight-Sky"
    },
    "description": "The Midnight Sky Review (Big Spoilers) By Rooshi Patidar 12/26/2020 01:19 am Here it goes. My first try at content review: The Midnight Sky 2.75/5 Stars Why is The Midnight Sky, one of the most visually compelling movies I have ever seen, possibly the greatest waste of my Christmas Day?"
}
    </script>

    <!-- <script type="text/javascript" src="https://demo.ghost.io/public/ghost-sdk.min.js?v=724281a32e"></script>
    <script type="text/javascript">
    ghost.init({
    	clientId: "ghost-frontend",
    	clientSecret: "f84a07a72b17"
    });
    </script> -->

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Movie Review - The Midnight Sky" href="/feed.xml" />


</head>
<body class="post-template">

    <div class="site-wrapper">
        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
         <!-- default -->

<!-- The tag above means: insert everything in this file
into the {body} of the default.hbs template -->

<header class="site-header outer">
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
            
                <a class="site-nav-logo" href="/"><img src="/assets/images/Welcome.gif" alt="rooshi" /></a>
            
        
        
            <ul class="nav" role="menu">
    <li class="nav-gallery" role="menuitem"><a href="/tag/gallery/">Gallery</a></li>
    <li class="nav-projects" role="menuitem"><a href="/tag/projects">Projects</a></li>
    <li class="nav-blog" role="menuitem"><a href="/blog/">Blog</a></li>
    <li class="nav-qt" role="menuitem"><a href="/quickthoughts/">Quick Thoughts</a></li>
</ul>

        
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            
            
        </div>
        
    </div>
</nav>

    </div>
</header>

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">

        <article class="post-full  ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime="26 December 2020">26 December 2020</time>
                    
                        <span class="date-divider">/</span>
                        
                            
                               <a href='/tag/soapbox/'>SOAPBOX</a>
                            
                        
                    
                </section>
                <h1 class="post-full-title">Movie Review - The Midnight Sky</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url(/assets/images/themidnightsky.png)">
            </figure>
            

            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <h1 id="the-midnight-sky-review-big-spoilers">The Midnight Sky Review (Big Spoilers)</h1>
<h3 id="by-rooshi-patidar">By Rooshi Patidar</h3>

<p><br /></p>

<p>12/26/2020 01:19 am</p>

<p><br />
Here it goes. My first try at content review:</p>

<p><br /></p>

<h2 id="the-midnight-sky">The Midnight Sky</h2>

<p>2.75/5 Stars</p>

<p><br /></p>

<p>Why is The Midnight Sky, one of the most visually compelling movies I have ever seen, possibly the greatest waste of my Christmas Day? No one can deny the engrossing acting of George Clooney and his character’s endearing (but slightly stilted) chemistry with young Iris. But why can’t I bring myself to care?</p>

<p><br /></p>

<p>I’m not an experienced movie reviewer, but I like to think of myself as someone who aims to understand instead of taking things at face value. I subconsciously wrote the movie off after only watching for 45 minutes, but I wasn’t sure exactly why. I have to admit that it is one of the most beautiful space movies I have ever seen. The visual design has a realism to it that you could imagine it as reality in 2049, but with a delightful dab of retrofuturism and charm. The camera work is sharp with explanatory angles that never leave you wondering about what’s happening in the scene. The lighting makes each frame a painting. The CGI is seamless with the whole movie having a scrumptious teal/orange color grading. The somber ending credits, while giving you a moment to breathe, drive in a terminal feeling of isolation and are my favorite of all the ones I can remember. But these feats are not enough to make a satisfying movie. I want to figure out what makes a good movie good and why this one needs some work.</p>

<p><br /></p>

<p>This story is not a completely original one, but I won’t hold that against it. I love a good space movie and probably could find myself watching the same movie over and over again but with just a different title and cast. I do believe, however, that the dramatic changes that aimed to separate it from the rest of the popular genre went in the wrong direction. When we learn in the early scenes of the movie that the Earth is fucked and the last survivor we can see is a terminally ill man, why do we even bother continuing? From this point on we can feel in our guts and in our brains that there is little hope for a happy ending. Another space-themed survival movie, The Martian, at least gives us the time of day with the possibility that Watney will find his way back to Earth. There is no redemption for this vision of Earth. Even with the new Adam and Eve returning to the livable moon of Jupiter, we only have a second before realizing there is going to be a nasty genetic problem in the comeback story of the Homo Sapiens.</p>

<p><br /></p>

<p>Some more <em>basic</em> problems appear throughout starting with the flashbacks. They are flat-out boring and who the flying <em>fuck</em> thought it was a good idea to have Ethan Peck play a young George Clooney? My mother would make a better Clooney. This movie absolutely <strong>nails</strong> the technical, production, and most acting aspects while completely bungling the writing. There are plot twists such as the entire hallucination of young Iris which leads to a dissatisfying ending. I would have much rather had the girl exist and stay with the only character I cared about, Augustine. Instead, the movie decides to demolish your feelings, throw away the heart-warming relationship we saw blossom over 2 hours, and tear up your last shred of hope at a happy ending. To put salt in the wound, the only other likable human character, Maya, had one of the most illogical death sequences. You would think NASA would choose astronauts who wouldn’t be scared of spacewalks and could stay calm under pressure on a mission to the only other livable body in the solar system. But I guess that would be asking for too much. It seems the studio was also too scared to show any real trauma too and resorted to some sort of bleed coming out of the back of the suit, although the floating blood was a pretty great graphic. Finally, there were many unnecessary plot points like the poor man in the airplane full of artwork(why??) or any of the “symbolic” nightmare sequences, which didn’t hold with the rest of the plot. The biggest headache is that the writers skipped over writing any sort of gripping human emotions that make you care.</p>

<p><br /></p>

<p>To put it bluntly, there was no heart to any of the characters in the movie. After spending 2 hours with just these 7 people, I still have a very loose grasp of who they really are. The dialogue is as boring as plain mashed potatoes and any of the actions of any of the Aether characters could be swapped between them and I wouldn’t have blinked. There are no personality quirks and consistent idiosyncrasies that humanize the characters. They were people who act as any person™ would. I didn’t feel like I had any stake in their survival; alive or dead, it did not matter what was going to happen to them. But writers are not dumb, so they tried to incorporate small actions they would hope would count as personality traits, but oh lord was it painful. There was no creativity and ended up having a couple of jokes that would reach the lowest common denominator. The first time you hear Sully speak to Adewole on the Aether she pulls out the old “You did something bad to me in my dream so I’m not talking to you”. So funny right??????? I honestly couldn’t tell if it was supposed to be sarcastic or not because Adewole took it kind of seriously. And there was the heart-felt moment in every movie where the entire cast starts singing Sweet Caroline and it was so <em>beautiful</em> I was moved to <em>tears</em>.</p>

<p><br /></p>

<p>It honestly wasn’t a terrible movie, but the entire purpose of a movie, or hell any media, is to make you feel something. Anything. I’ve felt an attachment to real people, animals, and even cartoon robots through movies. But somehow this one couldn’t make me feel anything for the last few humans in the universe.</p>

<p><br /></p>

                </div>
            </section>

            <!-- Email subscribe form at the bottom of the page -->
            <!--
            
            -->
            
                <section class="comments">
                    <section class="comments" id="comment-section">
    <hr>
    
  
    <!-- New comment form -->
    <div id="respond" class="comment__new">
      <form class="js-form form" method="post" action="https://rooshi-me.herokuapp.com/v2/entry/rooshimadethis/me/master/comments">
    <input type="hidden" name="options[origin]" value="/blog/The-Midnight-Sky">
    <input type="hidden" name="options[parent]" value="/blog/The-Midnight-Sky">
    <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
    <input type="hidden" name="options[slug]" value="The-Midnight-Sky">
    <input type="hidden" name="options[reCaptcha][siteKey]" value="6Ld9WAEaAAAAAAxwoB5ii-9V5P6b5xJqvi6XXf-Y">
    <input type="hidden" name="options[reCaptcha][secret]"  value="vPLbEjfUUhEEqJ1lcBUrAjqnMl+5rcfWSyzoD69Eyq8DU9ZG0blf9YQ7+GUlKaooAzd/WXhcWmNHZRp5DZkytn+m7P8R1ijDziSfkJ1fMndEfgVCcOI8LgNSUcC/ypwpPAM2ShKQZBA/FaROJAojIvm7uz34GIwTTKDX8HJu22fYxoWz5tXfFgkn9VWbCSyJG0geJZl0huOE7yHfiY9loSK7yzp35F+91I21EVYanEqBekmdDgDlBV9//r2KAr2riGr5HxnehKT5jR13FJU2AzETtePcufT1YojDOPdntCXcP0i8EHbvjyQGxwfuSBKXiAGYtApMSmxv5EPb5g2eiscclvvfzXxIcvfbA1usiYmCtAhICh5gnvturlamINcBmC0xlx7lpuAUzRCz6ptYwCLVdsKhmK0NWeORkzI8XPaAm5iOPgkhMrNC+/L2xsfXWgKR9zmJozoeQDtHaqM1MtWlTtcjA6yMF4QCmUxg8mgcz15aiBZSZ0RqLA45xscowlkMDGGVShOIl5G4NzeVhXmVFIFlLvAA39uo+0bqhAd1DZCdxxm2kfmJXzMiMtOUpnng50I5PHhCsSIiqsbBy2ZuW3YtDPyjXkAFr0WkntK37FUf0vTI/pY8UmTDKxBdkd3Jw2bfpgfRe1JqTqtJAdTdq8Pa6b+VoLvBxwuOE/Q=">
  
    <div class="textfield">
      <label for="comment-form-message"><h2>Add Comment<small><a rel="nofollow" id="cancel-comment-reply-link" href="/blog/The-Midnight-Sky#respond" style="display:none;">(cancel reply)</a></small></h2>
        <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message" placeholder="Your comment (markdown accepted)" required rows="6"></textarea>
      </label>
    </div>
  
      <div class="textfield narrowfield">
        <label for="comment-form-name">Name
          <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name (required)" required/>
        </label>
      </div>
  
      <div class="textfield narrowfield">
        <label for="comment-form-email">E-mail
          <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional)"/>
        </label>
      </div>
  
      <div class="textfield narrowfield hp">
        <label for="hp">
          <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
        </label>
      </div>
  
      <div id="reCaptcha" class="g-recaptcha" data-sitekey="6Ld9WAEaAAAAAAxwoB5ii-9V5P6b5xJqvi6XXf-Y"></div>
  
      <button class="button" id="comment-form-submit">
        Submit
      </button>
  
  </form>
  
  <article class="modal mdl-card mdl-shadow--2dp">
    <div>
      <h3 class="modal-title js-modal-title"></h3>
    </div>
    <div class="mdl-card__supporting-text js-modal-text"></div>
    <div class="mdl-card__actions mdl-card--border">
      <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
    </div>
  </article>
  
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
    <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
    </symbol>
  </svg>
  
  
    </div>
  </section>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="/assets/main.js"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
                </section>
            

            <footer class="post-full-footer">
                <!-- Everything inside the #author tags pulls data from the author -->
                <!-- #author-->
                
                    
                        <section class="author-card">
                            
                                <img class="author-profile-image" src="/assets/images/headshot.jpg" alt="rooshi" />
                            
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/rooshi">Rooshi Patidar</a></h4>
                                
                                    <p>Could be anywhere! Check the main page for my current info.</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/rooshi">Read More</a>
                        </div>
                    
                
                <!-- /author  -->
            </footer>

            <!-- If you use Disqus comments, just uncomment this block.
            The only thing you need to change is "test-apkdzgmqhj" - which
            should be replaced with your own Disqus site-id. -->
            

        </article>

    </div>
</main>

<!-- Links to Previous/Next posts -->
<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
                
                
                
                
                    <article class="read-next-card"
                        
                            style="background-image: url(/assets/images/welcomeheader.gif)"
                        
                    >
                        <header class="read-next-card-header">
                            <small class="read-next-card-header-sitetitle">&mdash; rooshi &mdash;</small>
                            
                                <h3 class="read-next-card-header-title"><a href="/tag/soapbox/">Soapbox</a></h3>
                            
                        </header>
                        <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                        <div class="read-next-card-content">
                            <ul>
                                
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/blog/the-problem-with-social-media">The Problem with Social Media</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                    
                                        
                                        
                                            <li><a href="/blog/Goodreads">The Problem with Goodreads</a></li>
                                        
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                            </ul>
                        </div>
                        <footer class="read-next-card-footer">
                            <a href="/tag/soapbox/">
                                
                                    See all 2 posts  →
                                
                            </a>
                        </footer>
                    </article>
                
            

            <!-- If there's a next post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/blog/Microblog-4">
                <div class="post-card-image" style="background-image: url(/assets/images/mb/four.png)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/blog/Microblog-4">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Microblog</span>
                            
                        
                    

                    <h2 class="post-card-title">A Side Effect of the Information Age</h2>
                </header>
                <section class="post-card-excerpt">
                    <p># Microblog #4: A Side Effect of the Information Age ### By Rooshi Patidar 01/04/2021 4:39 pm It could be said that I was born from a human, but raised by the internet.</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/headshot.jpg" alt="Rooshi Patidar" />
                        
                        <span class="post-card-author">
                            <a href="/author/rooshi/">Rooshi Patidar</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

            <!-- If there's a previous post, display it using the same markup included from - partials/post-card.hbs -->
            
                
    <article class="post-card post-template">
        
            <a class="post-card-image-link" href="/blog/Microblog-3-Comments">
                <div class="post-card-image" style="background-image: url(/assets/images/mb/three.jpg)"></div>
            </a>
        
        <div class="post-card-content">
            <a class="post-card-content-link" href="/blog/Microblog-3-Comments">
                <header class="post-card-header">
                    
                        
                            
                                <span class="post-card-tags">Microblog</span>
                            
                        
                    

                    <h2 class="post-card-title">Comments!</h2>
                </header>
                <section class="post-card-excerpt">
                    <p>Microblog #3: Comments! By Rooshi Patidar 12/11/2020 10:52 pm Here it is. The greatest contribution to free speech that I could offer from my desk at this moment. I made a neat comment</p>
                </section>
            </a>
            <footer class="post-card-meta">
                
                    
                        
                        <img class="author-profile-image" src="/assets/images/headshot.jpg" alt="Rooshi Patidar" />
                        
                        <span class="post-card-author">
                            <a href="/author/rooshi/">Rooshi Patidar</a>
                        </span>
                    
                
            </footer>
        </div>
    </article>

            

        </div>
    </div>
</aside>

<!-- Floating header which appears on-scroll, included from includes/floating-header.hbs -->
<div class="floating-header">
    <div class="floating-header-logo">
        <a href="/">
            
                <img src="/assets/images/favicon.png" alt="rooshi icon" />
            
            <span>rooshi</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Movie Review - The Midnight Sky</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Movie+Review+-+The+Midnight+Sky&amp;url=https://rooshi.me/blog/The-Midnight-Sky"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://rooshi.me/blog/The-Midnight-Sky"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<!-- /post -->

<!-- The #contentFor helper here will send everything inside it up to the matching #block helper found in default.hbs -->


        <!-- Previous/next page links - displayed on every page -->
        

        <!-- The footer at the very bottom of the screen -->
        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <!--
                <section class="copyright"><a href="/">rooshi</a> &copy; 2021</section>
                -->
                <section class="poweredby"><a href="/author/rooshi">Made with &lt;3 by Rooshi</a></section>
                <nav class="site-footer-nav">
                    <a href="/">Latest Posts</a>
                    
                    
                </nav>
            </div>
        </footer>

    </div>

    <!-- The big email subscribe modal content -->
    

    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.10.0/components/prism-abap.min.js"></script>
    <script>$(document).ready(function() {
      $('pre code').each(function(i, block) {
        hljs.highlightBlock(block);
      });
    });</script>

    <!-- jQuery + Fitvids, which makes all video embeds responsive -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://demo.ghost.io/assets/js/jquery.fitvids.js?v=724281a32e"></script>


    <!-- Paginator increased to "infinit" in _config.yml -->
    <!-- if paginator.posts  -->
    <!-- <script>
        var maxPages = parseInt('');
    </script>
    <script src="/assets/js/infinitescroll.js"></script> -->
    <!-- /endif -->

    

    <!-- The #block helper will pull in data from the #contentFor other template files. In this case, there's some JavaScript which we only want to use in post.hbs, but it needs to be included down here, after jQuery has already loaded. -->
    
        <script>

// NOTE: Scroll performance is poor in Safari
// - this appears to be due to the events firing much more slowly in Safari.
//   Dropping the scroll event and using only a raf loop results in smoother
//   scrolling but continuous processing even when not scrolling
$(document).ready(function () {
    // Start fitVids
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    // End fitVids

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        // show/hide floating header
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>

    

    <!-- Ghost outputs important scripts and data with this tag - it should always be the very last thing before the closing body tag -->
    <!-- ghost_foot -->

</body>
</html>
